apiVersion: v1
kind: Service
metadata:
  name: karsajobs-service
spec:
  selector:
    app: karsajobs
  type: ClusterIP
  ports:
    - name: karsajobs
      protocol: TCP
      port: 8080
      targetPort: 8080